<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://aachanel.github.io/button.css">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://aachanel.github.io/bg.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.bouncy{
 animation:bouncy 5s infinite linear;
 position:relative;
}
@keyframes bouncy {
 0%{top:0em}
 40%{top:0em}
 43%{top:-0.9em}
 46%{top:0em}
 48%{top:-0.4em}
 50%{top:0em}
 100%{top:0em;}
}
a {
  color: white;
}

h2 {
  color: white;
}

h4 {
  color: white;
}

hr {
  border: 1px solid #FFFFFF;
  margin-bottom: 25px;
}

input[type=text]{

  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=Password]:focus {

  background-color: #ddd;
  outline: none;
}

.button {
  background-color: #0091EA;
  color: white;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

</style>

</head>

<body>

 <div class="container">
 
   <center>
    
   <h2>WEBSITE AA CHANNEL</h2>

<h4>Payment Method</h4>

    
    </center>
    
    <br>
    
    <button type="submit" class="button" onclick="window.location.href='https://teknosimple.com/xJb2Mk6n'">LIB DRONE FOR LULUBOX</button>
    
    <a href="something" class="button1 bouncy">BAYAR VIA OVO</a>
<a href="something" class="button1 bouncy" style="animation-delay:0.07s">VIA GOPAY</a>
<a href="something" class="button1 bouncy" style="animation-delay:0.14s">VIA SHOPEPAY</a>
<a href="something" class="button1 bouncy" style="animation-delay:0.21s">BANK TRANSFER</a>
      <br>
   
    <center>
    
    <p><a href="https://t.me/aachannelofficial">Follow Channel Telegram</a></p></details>
   <br>
   <p><a href="https://t.me/Andre_Avrille">Contact Developed</a></p></details>
    
    </center>

    <br>

    <br>

    <br>

    </div>



</body>

</html>
