<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://aachanel.github.io/bg.jpg);
  background-size: cover;
  background-attachment: fixed;
}

a {
 color: #fff400;
}
p {
  color: white;
}
h2 {
  color: white;
}

h4 {
  color: white;
}
h5 {
  color: white;
}

hr {
  border: 1px solid #FFFFFF;
  margin-bottom: 25px;
}

input[type=text]{

  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=Password]:focus {

  background-color: #ddd;
  outline: none;
}

.button {
  background-color: #0091EA;
  color: white;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

</style>

</head>

<body>

 <div class="container">
 
   <center>
    
   <h2>LIST OF FEATURE</h2>

<h4>FEATURE AA+ EXTERNAL</h4>
    
    </center>
      <center>
    <br>
 
    <hr>
	      <p>HOW TO DOWNLOAD OR UPDATE AAMODZ ?? <a href="https://www.youtube.com/embed/Qy4oyGf5zEQ?controls=0&amp;start=177">WATCH THE VIDEO </a></p>
	      
	       <p>INFO : Sebelum Mendownload , Cek Tanggal Release Dan Expaired Date Agar Tidak Salah Mendownload</a></p>
		<br>
	       <p>README: Before Downloading, Check the Release Date and Expired Date So You Don't Download Wrongly</a></p>
 <hr>
	      <iframe width="360" height="315" src="https://www.youtube.com/embed/Qy4oyGf5zEQ?controls=0&amp;start=177" title="Tutorial How To Download AaModz" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	     <hr>
<br>
	      <hr>
	       <p><a href="https://t.me/aachannelofficial/645">Click For Update </a>AaModz Drone</p>
	      <hr>
	       <p><a href="">Click For Update</a> AaModz V3.4</p>
	       <hr>
	       <p><a href="https://t.me/aachannelofficial/627">Click For Update</a> AaModz View</p>
	       <hr>
	       <p><a href="https://t.me/aachannelofficial/653">Click For Update</a> AaModz++</p>
	       <hr>
	       <p><a href="https://t.me/aachannelofficial/620">Click For Update</a> Lulubox AaModz</p>
	      <hr>
	       <p><a href="">Click For Update</a>Aa+ No Floating</p>
	      <hr>
	      <p><a href="https://www.youtube.com/channel/UCljCTBRz1EUfwmQl_Tm8rVA?sub_confirmation=1">Youtube Channel</a></p>
    <p><a href="https://t.me/aachannelofficial">Telegram Channel</a></p></details>
    
	
	<br>
    </center>

    <br>

    <br>

    <br>

    </div>



</body>

</html>
