<html lang="en" class=""><head>

  <meta charset="UTF-8">
  <title>Aa Room</title>

  <meta name="robots" content="noindex">

  
  

  <style class="INLINE_PEN_STYLESHEET_ID">
    h1{font-size:22px}
body{background:#fff;color:#333;font-family:'Arial';}
#box{position:fixed;left:40%;border-radius:8px;background:#fff;width:300px;margin:15px auto;padding:20px 40px;display:block;border:1px solid #ddd;box-shadow:2px 2px 20px #ddd}
body input{padding:10px;border-radius:5px;margin:10px 0;width:100%;border:1px solid #ddd}
body input:focus{border-color:#07acec;outline:none}
body button{background:#07acec;color:#fff;border:none;font-weight:bold;border-radius:5px;padding:10px}
  </style>

  
</head>

<body>
  <div id="box">
<h1>Login To Database</h1>
<form action="#login">
<input id="username" type="text" placeholder="Username"><br>
<input id="password" type="password" placeholder="Password"><br>
<button action="submit" onclick="startlog()">Login Start</button>
<p id="akses"></p>
</form>
</div>
  


</body></html>

<script src="https://aachanel.github.io/Download-Area/Script.js"></script>
