<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://aachanel.github.io/bg.jpg);
  background-size: cover;
  background-attachment: fixed;
}

a {
  color: white;
}
p {
  color: white;
}
h2 {
  color: white;
}

h4 {
  color: white;
}
h5 {
  color: white;
}

hr {
  border: 1px solid #FFFFFF;
  margin-bottom: 25px;
}

input[type=text]{

  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=Password]:focus {

  background-color: #ddd;
  outline: none;
}

.button {
  background-color: #0091EA;
  color: white;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

</style>

</head>

<body>

 <div class="container">
 
   <center>
    
   <h2>UPDATE AA MODZ</h2>

<h4>Update information</h4>
    
    </center>
      <center>
    <br>
 
    <hr>
	      <p>HOW TO UPDATE AAMODZ ?? <a href="https://youtu.be/D6tuntcgwzw">Click Me</a></p>
	     <hr>
<br>
	      <hr>
	       <p><a href="https://youtu.be/D6tuntcgwzw">Click For Update AaModz Drone</a></p>
	      <hr>
	       <hr>
	       <p><a href="https://youtu.be/D6tuntcgwzw">Click For Update AaModz V2.4</a></p>
	      <hr>
	       <hr>
	       <p><a href="https://youtu.be/D6tuntcgwzw">Click For Update AaModz View</a></p>
	      <hr>
	       <hr>
	       <p><a href="https://youtu.be/D6tuntcgwzw">Click For Update AaModz++</a></p>
	      <hr>
	       <hr>
	       <p><a href="https://youtu.be/D6tuntcgwzw">Click For Update Lulubox AaModz</a></p>
	      <hr>
	      <br>
	      
	      <p><a href="https://www.youtube.com/channel/UCljCTBRz1EUfwmQl_Tm8rVA?sub_confirmation=1">Youtube Channel</a></p>
    <p><a href="https://t.me/aachannelofficial">Telegram Channel</a></p></details>
    
	
	<br>
    </center>

    <br>

    <br>

    <br>

    </div>



</body>

</html>
