<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://aachanel.github.io/bg.jpg);
  background-size: cover;
  background-attachment: fixed;
}

a {
  color: white;
}

h2 {
  color: white;
}

h4 {
  color: white;
}

hr {
  border: 1px solid #FFFFFF;
  margin-bottom: 25px;
}

input[type=text]{

  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=Password]:focus {

  background-color: #ddd;
  outline: none;
}

.button {
  background-color: #0091EA;
  color: white;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

</style>

</head>

<body>

 <div class="container">
 
   <center>
    
   <h2>Aa+ V1 MOD APK</h2>

<h4>No Floating icon</h4>
    
    </center>
 
    <br>
  <button type="submit" class="button" onclick="window.location.href='https://to.aoutoqw.xyz/WabYct6'">Download Aa+ APK LINK1</button>
       <br>
  <button type="submit" class="button" onclick="window.location.href='https://go.paid4link.com/UxMBgeI'">Download Aa+ APK LINK2</button>
    
    <br>
    <button type="submit" class="button" onclick="window.location.href=''">Download Aa+ APK LINK3</button>
    
    <br>
    <center>
    
    <p><a href="https://t.me/aachannelofficial">Gunakan Link 2/3 Jika Link 1 Error</a></p></details>
   <br>
    <p><a href="https://www.youtube.com/post/UgkxlVJrEeCEeisQss6xYjfEgtd2h5KrJhyV">Report Crash Link</a></p></details>
    
    </center>

    <br>

    <br>

    <br>

    </div>



</body>

</html>
