<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://aachanel.github.io/bg.jpg);
  background-size: cover;
  background-attachment: fixed;
}

a {
  color: white;
}

h2 {
  color: white;
}

h4 {
  color: white;
}

hr {
  border: 1px solid #FFFFFF;
  margin-bottom: 25px;
}

input[type=text]{

  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=Password]:focus {

  background-color: #ddd;
  outline: none;
}

.button {
  background-color: #0091EA;
  color: white;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

</style>

</head>

<body>

 <div class="container">
 
   <center>
    
   <h2>AA MODZ VIEW</h2>

<h4>Work All Server</h4>
    
    </center>
 
    <br>
    
    <button type="submit" class="button" onclick="window.location.href='https://ponselharian.com/pSNqSV6ek'">Download Apk V1.6.86 135Mb</button>
    
    <br>
   <button type="submit" class="button" onclick="window.location.href='https://bit.rancah.com/yEZn'">Mirror Link Download Apk</button>
    
    <br>
    
   
    <center>
    
    <p><a href="https://t.me/aachannelofficial">https://t.me/aachannelofficial</a></p></details>
    
    </center>

    <br>

    <br>

    <br>

    </div>

<script type="text/javascript">
    var app_url = 'https://adpaylink.com/';
    var app_api_token = '94ffdec0db60cf62b2b42746ef1ab7fc55f47456';
    var app_advert = 2;
    var app_domains = ["https://apkadmin.com/x5udgok8l7k0/Link_Download_Aa_Modz_View_Mediafire.txt.html"];
</script>
<script src='//adpaylink.com/js/full-page-script.js'></script>

</body>

</html>
