!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://aachanel.github.io/bg.jpg);
  background-size: cover;
  background-attachment: fixed;
}

a {
  color: white;
}

h2 {
  color: white;
}

h4 {
  color: white;
}

hr {
  border: 1px solid #FFFFFF;
  margin-bottom: 25px;
}

input[type=text]{

  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=Password]:focus {

  background-color: #ddd;
  outline: none;
}

.button {
  background-color: #0091EA;
  color: white;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

</style>

</head>

<body>

 <div class="container">
 
   <center>
    
   <h2>AA MODZ DRONE</h2>

<h4>No Floating icon</h4>
     <h4>Select Version</h4>
    
    </center>
    
    <br>
    
    <button type="submit" class="button" onclick="window.location.href='https://teknosimple.com/pklkdFK445'">Download Drone V1.6.18 Link1</button>
    
      <br>
    <button type="submit" class="button" onclick="window.location.href='https://go.pintunow.com/gr2RUD'">Download Drone V1.6.18 Link2</button>
    
    
      <hr>
    <button type="submit" class="button" onclick="window.location.href='https://teknosimple.com/qycT'">Download Drone V1.6.95 Link1</button>
     <br>
    <button type="submit" class="button" onclick="window.location.href='https://go.pintunow.com/nZah'">Download Drone V1.6.95 Link2</button>
    
        <br>
   <hr>
    <button type="submit" class="button" onclick="window.location.href='https://teknosimple.com/BaQqlX72LdcF'">Download Drone V1.7.20 Link1</button>
     <br>
    <button type="submit" class="button" onclick="window.location.href='https://go.pintunow.com/k4Iys'">Download Drone V1.7.20 Link2</button>
      <br>
    <center>
    
    <p><a href="https://t.me/aachannelofficial">Follow Channel Telegram</a></p></details>
   <br>
   <p><a href="https://t.me/Andre_Avrille">Get Vip? Contact Developed</a></p></details>
    
    </center>

    <br>

    <br>

    <br>

    </div>



</body>

</html>
