
<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://aachanel.github.io/bg.jpg);
  background-size: cover;
  background-attachment: fixed;
}

a {
  color: white;
}

h2 {
  color: white;
}

h4 {
  color: white;
}

hr {
  border: 1px solid #FFFFFF;
  margin-bottom: 25px;
}

input[type=text]{

  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=Password]:focus {

  background-color: #ddd;
  outline: none;
}

.button {
  background-color: #0091EA;
  color: white;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

</style>

</head>

<body>

 <div class="container">
 
   <center>
    
   <h2>AA MODZ ++</h2>

<h4>Full Feature</h4>
    <h4>Work All Server</h4>
    </center>
 
    <br>
    
    <button type="submit" class="button" onclick="window.location.href='https://to.aoutoqw.xyz/H8gJ38n'">Download Apk AaModz++ V1.7.59 LINK1</button>
    
    <br>
    <button type="submit" class="button" onclick="window.location.href='https://go.paid4link.com/g0hmyEM'">Download Apk AaModz++ V1.7.59 LINK2</button>
    
    <br>
   
     <br>
    <button type="submit" class="button" onclick="window.location.href='https://ponselharian.com/GTDA2A'">Download Apk AaModz++ V1.7.59 LINK3</button>
    
   
    <center>
    
    <p><a href="https://t.me/aachannelofficial">https://t.me/aachannelofficial</a></p></details>
    
    </center>

    <br>

    <br>

    <br>

    </div>



</body>

</html>
