<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://aachanel.github.io/bg.jpg);
  background-size: cover;
  background-attachment: fixed;
}

a {
  color: white;
}

h2 {
  color: white;
}

h4 {
  color: white;
}

hr {
  border: 1px solid #FFFFFF;
  margin-bottom: 25px;
}

input[type=text]{

  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=Password]:focus {

  background-color: #ddd;
  outline: none;
}

.button {
  background-color: #0091EA;
  color: white;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

</style>

</head>

<body>

 <div class="container">
 
   <center>
    
   <h2>LULUBOX AAMODZ V1.7.70</h2>

<h4>PAGE 1</h4>
     <h4>New Lulubox</h4>
    
    </center>
     <br>
    
    <button type="submit" class="button" onclick="window.location.href='https://go.paid4link.com/vpil'">DOWNLOAD NEW LULUBOX APK LINK1</button>
    
    <br>
    
    <button type="submit" class="button" onclick="window.location.href='https://to.aoutoqw.xyz/aGWku'">DOWNLOAD NEW LULUBOX APK LINK2</button>
    
    
      <br>
   
    <center>
    
    <p><a href="https://t.me/aachannelofficial">Follow Channel Telegram</a></p></details>
   <br>
  
    
    </center>

    <br>

    <br>

    <br>

    </div>



</body>

</html>
