<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://aachanel.github.io/bg.jpg);
  background-size: cover;
  background-attachment: fixed;
}

a {
  color: white;
}

h2 {
  color: white;
}

h4 {
  color: white;
}

hr {
  border: 1px solid #FFFFFF;
  margin-bottom: 25px;
}

input[type=text]{

  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=Password]:focus {

  background-color: #ddd;
  outline: none;
}

.button {
  background-color: #0091EA;
  color: white;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

</style>

</head>

<body>

 <div class="container">
 
   <center>
    
   <h2>UPDATE LIB AA MODZ</h2>

<h4>Lib For Update Modzk</h4>
    
    </center>
   <hr>
   <p><a href='https://youtu.be/ZApCrKikWNQ'> ==> TUTORIAL UPDATE MOD WITH LIB <== </a></p></details>
    <hr>
     <br>
    
    <button type="submit" class="button" onclick="window.location.href='https://ponselharian.com/rSVJAVv9uF'">Download For Drone Floating</button>
     <br>
    
    <button type="submit" class="button" onclick="window.location.href='https://ponselharian.com/fi4WR1SMw'">Download For Drone NoFloating</button>
    
    <br>
    <button type="submit" class="button" onclick="window.location.href='https://ponselharian.com/JwrF8V'">Download For AaModz V2.0</button>
    
    <br>
    <button type="submit" class="button" onclick="window.location.href='https://ponselharian.com/adGcjOMxNTV'">Download For AaModz View</button>
    <br>
    <button type="submit" class="button" onclick="window.location.href='https://ponselharian.com/hIN4mgKuG'">Download For AaModz++</button>
    <br>
    <center>
    
     <p><a href="https://t.me/aachannelofficial">Follow Channel Telegram</a></p></details>
    
    </center>

    <br>

    <br>

    <br>

    </div>



</body>

</html>
